; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,   8)
;Char Size:       (  2,   1)
;Frames:             7
;Sort Priorities: X char, Char line, Frame number
;Data Outputted:  Gfx
;Interleave:      Line
;Mask:            No

man_frames_2:
	DEFB	 12,  0, 12,  0, 63,  0, 12,  0
	DEFB	 12,  0, 12,  0, 18,  0, 51,  0
	DEFB	  6,  0,  6,  0, 31,128,  6,  0
	DEFB	  6,  0,  6,  0,  9,  0, 25,128
	DEFB	  3,  0,  3,  0, 15,192,  3,  0
	DEFB	  3,  0,  3,  0,  4,128, 12,192
	DEFB	  1,128,  1,128,  7,224,  1,128
	DEFB	  1,128,  1,128,  2, 64,  6, 96
	DEFB	  0,192,  0,192,  3,240,  0,192
	DEFB	  0,192,  0,192,  1, 32,  3, 48
	DEFB	  0, 96,  0, 96,  1,248,  0, 96
	DEFB	  0, 96,  0, 96,  0,144,  1,152
	DEFB	  0, 48,  0, 48,  0,252,  0, 48
	DEFB	  0, 48,  0, 48,  0, 72,  0,204