; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Frames:             8
;Sort Priorities: X char, Char line, Y char, Frame number
;Data Outputted:  Gfx
;Interleave:      Sprite
;Mask:            No

sprite_ufo_preshifted:
	DEFB	231,  0,195,  0,129,  0, 36,  0
	DEFB	 36,  0,  0,  0,219,  0,153,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	
	DEFB	 12,  0, 30,  0, 63,  0,109,128
	DEFB	109,128,127,128, 18,  0, 51,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	
	DEFB	  6,  0, 15,  0, 31,128, 54,192
	DEFB	 54,192, 63,192,  9,  0, 25,128
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	
	DEFB	  3,  0,  7,128, 15,192, 27, 96
	DEFB	 27, 96, 31,224,  4,128, 12,192
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	
	DEFB	  1,128,  3,192,  7,224, 13,176
	DEFB	 13,176, 15,240,  2, 64,  6, 96
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	
	DEFB	  0,192,  1,224,  3,240,  6,216
	DEFB	  6,216,  7,248,  1, 32,  3, 48
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	
	DEFB	  0, 96,  0,240,  1,248,  3,108
	DEFB	  3,108,  3,252,  0,144,  1,152
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	
	DEFB	  0, 48,  0,120,  0,252,  1,182
	DEFB	  1,182,  1,254,  0, 72,  0,204
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0